.chatroom {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ededed;
}

.chat-box {
  width: 100%;
  height: calc(100% - 100rpx);
}

.common-icon {
  flex: 0 0 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatroom-input {
  width: 100%;
  display: flex;
  background-color: #f8f8f8;
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
}

.chat-message {
  display: flex;
  width: fit-content;
  padding: 10rpx;
}

.chat-username {
  flex-shrink: 0;
}

.chat-message-text, .chat-message-file {
  background-color: #44426a;
  color: #fff;
}

.input-field, .voice-block {
  flex: 1;
  background-color: #fff;
}

.voice-block {
  height: 44px;
  line-height: 44px;
  text-align: center;
}

.chat-content-image {
  max-width: 200rpx;
}

.chatroom-bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
}