<view class="chatroom">
  <scroll-view scroll-with-animation="{{true}}" scroll-into-view="message-{{messageId}}" scroll-y="{{true}}"
               class="chat-box">
    <view class="chat-message m-b-20 chat-message-{{item.type}}" wx:key="index" wx:for="{{messages}}"
          id="message-{{index}}">
      <block wx:if="{{item.type === 'text'}}">
        <view class="chat-username">
          用户_{{
          item.content &&
          item.content.msgStr ? item.content.msgStr.senderId : ''
          }}：
        </view>
        <view class="chat-content">
          {{
          item.content &&
          item.content.msgStr ? item.content.msgStr.msgContent : ''
          }}
        </view>
      </block>
      <block wx:if="{{item.type === 'audio'}}">
        <view class="chat-username">
          用户_{{
          item.content &&
          item.content.msgStr ? item.content.msgStr.senderId : ''
          }}：
        </view>
        <view bind:tap="playVoice" class="chat-content" data-url="{{item.attach.url}}">
          播放语音
        </view>
      </block>
      <block wx:if="{{item.type === 'image'}}">
        <view class="chat-username">
          用户_{{
          item.content &&
          item.content.msgStr ? item.content.msgStr.senderId : ''
          }}：
        </view>
        <view class="chat-content">
          <image mode="aspectFit" class="chat-content-image" src="{{item.attach.url}}"/>
        </view>
      </block>
      <block wx:if="{{item.type === 'file'}}">
        <view class="chat-username">
          用户_{{
          item.content &&
          item.content.msgStr ? item.content.msgStr.senderId : ''
          }}：
        </view>
        <view class="chat-content" bind:tap="openDocument" data-url="{{item.attach.url}}">
          点击打开文件
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="chatroom-bottom">
    <view class="chatroom-input">
      <view bind:tap="toggleVoice" class="iconfont icon-yuyin common-icon"></view>
      <block>
        <view
          wx:if="{{voiceBlockVisible}}"
          class="voice-block"
          bind:touchstart="startRecord"
          bind:touchend="stopRecord"
        >{{ voicing ? '识别中...' : '按住说话' }}
        </view>
        <van-field
          value="{{ inputValue }}"
          bind:change="onChangeInputValue"
          placeholder="请输入要发送的内容"
          class="input-field"
          wx:else
        />
      </block>
      <view class="iconfont icon-biaoqing common-icon" bind:tap="toggleEmojiPickerVisible"></view>
      <van-button wx:if="{{sendButtonVisible}}" bind:click="sendTextMessage" block type="primary">发送</van-button>
      <block wx:else>
        <view bind:tap="sendFileMessage" class="iconfont icon-shangchuanwenjian common-icon"></view>
        <view bind:tap="sendImageMessage" class="iconfont icon-tupianshangchuan common-icon"></view>
      </block>
    </view>
    <mp-emoji
      wx:if="{{emojiPickerVisible}}"
      source="../../images/emoji.png"
      class="mp-emoji"
      bindinsertemoji="insertEmoji"
      binddelemoji="deleteEmoji"
      bindsend="sendTextMessage"
    ></mp-emoji>
  </view>
</view>
